server{
	listen 80;
	server_name localhost 127.0.0.1;

	root /usr/share/nginx/html;
	index index.html;

	location / {
            try_files $uri $uri/ $uri.html /index.html;
	}

	location /api {
		rewrite ^/api/?(.*) /$1 break;
		proxy_pass http://pr-back:8080;
	}
}

